upstream node_cluster {  
    #START_SERVERS
    server 127.0.0.1:8080 max_fails=0 fail_timeout=10s weight=1;
    #END_SERVERS
    ip_hash;
    keep_alive 512;
}

server {  
    listen 80;
    server_name test.com www.test.com;

    location / {
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_cluster/;
        proxy_redirect off;
    }
    location /basic_status {
        stub_status on;
    }
    
}